<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Andrew Hong</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>

			body, html{
				margin:0px;
				height: 100%;
				/*
				background-color: #0093E9;
				background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
				background-size: cover;
				background-position: center; 
				background-repeat: no-repeat;
				overflow: hidden;
				*/
				overflow: scroll;

			}
            .top {
  			list-style-type: none;
  			margin: 0px;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		    }

            .top>li {
                float: left;
            }

            .top>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }

            .col-sm-4{
                text-align:center;
            }
            .img-fluid {
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .img-fluid:hover {
                transition: transform .75s ease;
                transform: scale(1.05);
            }

            .video{
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .video:hover {
                transition: transform .75s ease;
                transform: scale(1.1);
            }

			.body{
				width:90vw;
				height:85vh;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				transform: translateY(10%);
				box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
				background-color: white;
				margin-bottom:50px;
                overflow:scroll
			}

			.scrollspy-example {
    			position: relative;
    			height: 90%;
    			margin-top: .5rem;
    			overflow: auto;
			}

			.item{
				margin-left: 25px;
			}

			.bg-custom {
				background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
			}

			.Footer {  
				position: fixed;
    			height: 50px;
    			left: 0px;
    			right: 0px;
                width: 100%;
    			margin-bottom: 0px;
				text-align: center;
				background-color: white;
                overflow-y:scroll;
                overflow-x:hidden;
                bottom: 0px;
			}

			h4 {
				margin-bottom: 0;
			}

			.badge-normal{
				background-color: #34b4eb;
				color: white;
			}

			.btn-normal{
				background-color: #34b4eb;
				color: white;
			}

        </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-custom navbar-dark">
			<a class="navbar-brand" href="/ILS-Citation.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div style = "position: absolute; right: 80px;" class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class = "navbar-nav active">
					<li class = "nav-item"><a class= "nav-link" href="/ILS-Research.html">Research</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Log.html">Log</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Pictures.html">Pictures</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Data.html">Data and Results</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Reflection.html">Reflection</a></li>
				</ul>
			</div>  
		</nav>
            <center>
        		<h1>Reflection</h1>
			</center>
		
    	<div>
            <div style = 'margin-left: 15px; margin-right: 15px;'>
            	<p> Overall, this internship was an amazing experience as it introduced me to data science, one of the fields I’m interested in as a future career. 
					When I started this internship, I just completed my first computer science course at UMD and was eager to apply the knowledge 
					I learned into the real-world. Through this experience, I learned more than I could have imagined. I learned how to use SQL, 
					an invaluable tool to query data, and web-development. In fact, I was able to create this website from website using the knowledge I learned from my experience at NIST. 
                </p>
				<p> When I first joined the lab, I struggled tremendously. I remember attending daily meetings with Dr. Bhat, having no results to show, and always leaving the call clueless on what to do next.
					 It left me stressed and at some point, I legitimately considered giving up because I felt like I didn’t belong. However, what allowed me to succeed was tackling the problem 
					 I had in small bits. Because I was learning three different programming languages at once, I was overwhelmed with every task I was assigned. However,
					instead of worrying about all of them at once, I focused on each task individually, even if it took me multiple weeks to complete. This allowed to achieve small progress daily, and 
					with these small achievements, I was able to stay motivated over a long period of time. One invaluable lesson I learned about the research process was that there’s almost always something 
					that will not inevitably fail. This is unavoidable. However, what makes someone successful is being able to persevere this hurdles. In my case, instead of giving up at the first month, I 
					re-strategized my game plan, leading to long-term success on my project.
                </p>
				<p>Due to alternative options created by my co-workers, my visualization and algorithm I created may never be publicly utilized on the public search engine. Despite this, 
					however, I’m still proud of what I accomplished. Considering that I had no idea how to use javascript or SQL at the start of the internship, I’m amazed by how much I 
					learned over the course of the year. I’ll always remember the day Dr. Bhat was impressed by work.
                </p>
				<p>This experience has definitely shaped my future career goals. Originally coming into college, I thought I would end up in a wet-lab as a future career since I worked in one in high school. 
					However, I learned that there are so many other fields of research that are equally as interesting. Now, I am more interesting in pursuing research in data science and hope to learn more 
					about the field in my future internships.
                </p> <br> <br>
				
            </div>
			<!-- <div class="Footer">
				<button type="button" class="btn btn-normal btn-sm" onclick = "openLink('mailto:ahong8595@gmail.com')">Email</button>
				<button type="button" class="btn btn-normal btn-sm" onclick = "openLink('https://www.linkedin.com/in/andrew-hong-a99330149/')">LinkedIn</button>
				<button type="button" class="btn btn-normal btn-sm" onclick = "openLink('https://github.com/ahong8595')">Github</button>

			</div> -->
		</div>
	

	</div>
	</body>
	<script>
		function openLink(link){
			console.log("clicked");
			window.open(link, '_blank');
		}
	</script>		
</html>
