<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Andrew Hong</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>

			body, html{
				margin:0px;
				height: 100%;
				/*
				background-color: #0093E9;
				background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
				background-size: cover;
				background-position: center; 
				background-repeat: no-repeat;
				overflow: hidden;
				*/
				overflow: scroll;

			}
            .top {
  			list-style-type: none;
  			margin: 0px;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		    }

            .top>li {
                float: left;
            }

            .top>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }

            .col-sm-4{
                text-align:center;
            }
            .img-fluid {
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .img-fluid:hover {
                transition: transform .75s ease;
                transform: scale(1.05);
            }

            .video{
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .video:hover {
                transition: transform .75s ease;
                transform: scale(1.1);
            }

			.body{
				width:90vw;
				height:85vh;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				transform: translateY(10%);
				box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
				background-color: white;
				margin-bottom:50px;
                overflow:scroll
			}

			.scrollspy-example {
    			position: relative;
    			height: 90%;
    			margin-top: .5rem;
    			overflow: auto;
			}

			.item{
				margin-left: 25px;
			}

			.bg-custom {
				background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
			}

			.Footer {  
				position: fixed;
    			height: 50px;
    			left: 0px;
    			right: 0px;
                width: 100%;
    			margin-bottom: 0px;
				text-align: center;
				background-color: white;
                overflow-y:scroll;
                overflow-x:hidden;
                bottom: 0px;
			}

			h4 {
				margin-bottom: 0;
			}

			.badge-normal{
				background-color: #34b4eb;
				color: white;
			}

			.btn-normal{
				background-color: #34b4eb;
				color: white;
			}

        </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-custom navbar-dark">
			<a class="navbar-brand" href="/ILS-Citation.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div style = "position: absolute; right: 80px;" class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class = "navbar-nav active">
					<li class = "nav-item"><a class= "nav-link" href="/ILS-Research.html">Research</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Log.html">Log</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Pictures.html">Pictures</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Data.html">Data and Results</a></li>
                    <li class = "nav-item"><a class= "nav-link" href="/ILS-Reflection.html">Reflection</a></li>
				</ul>
			</div>  
		</nav>
            <center>
        		<h1>ILS-Citation</h1>
			</center>
		
    	<div>
            <div>
				<table  style = 'margin-left: 15px; margin-right: 15px'>
					<tr>
						<td><p>Hi there! My name is Andrew Hong, and I am currently a rising junior studying at the University of Maryland.
							I'm double majoring in cell biology & genetics and computer science, and following undergrad, wish to pursue a career in biotechnology. 
							Besides going to class, you can catch me rooting for Maryland at basketball games or at Korean Student Association events where I am currently 
							the Internal Vice President. 
							From June 2020 to May 2021, I worked at the National Institutes of Standards and Technology (NIST) under Dr. T.N. Bhat
							in the Cell Biology department. There, I helped develop and publish an online COVID-19 search engine that allows user to search more
							scientific papers relating to COVID-19. Check out the other tabs for more information about what I did!
						</p></td>
						<td><img src = Images/Profile.png alt = "Profile" style = "height:300px; width:250px;"></img></td>
					</tr>
				</table>
                <br><br><br>
            <div>
			<div class="Footer">
				<button type="button" class="btn btn-normal btn-sm" onclick = "openLink('mailto:ahong8595@gmail.com')">Email</button>
				<button type="button" class="btn btn-normal btn-sm" onclick = "openLink('https://www.linkedin.com/in/andrew-hong-a99330149/')">LinkedIn</button>
				<button type="button" class="btn btn-normal btn-sm" onclick = "openLink('https://github.com/ahong8595')">Github</button>

			</div>
		</div>
	

	</div>
	</body>
	<script>
		function openLink(link){
			console.log("clicked");
			window.open(link, '_blank');
		}
	</script>		
</html>
