<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Andrew Hong</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>

            body, html{
				margin:0px;
				background-image: url('Images/images.jpeg');
				background-size: cover;
				background-position: center; 
				background-repeat: no-repeat;
			}

            .top {
  			list-style-type: none;
  			margin: 0px;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		    }

            .top>li {
                float: left;
            }

            .top>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            .col-sm-4{
                text-align:center;
            }
            .img-fluid {
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .img-fluid:hover {
                transition: transform .75s ease;
                transform: scale(1.05);
            }

            .video{
                transition: transform .75s ease;
                overflow: hidden;
                box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
            }

            .video:hover {
                transition: transform .75s ease;
                transform: scale(1.1);
            }

            .body{
				width:90vw;
				height:85vh;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				transform: translateY(10%);
				box-shadow: 7px 7px 2px 0px rgba(90, 90, 90, 0.25);
				background-color: white;
			}
            
			.Footer {  
   				bottom : 2px;  
   				height : 40px;  
   				margin-top : 180px;  
   				text-align: center;  
   				vertical-align: middle; 
   				width:100%;
			}

        </style>
	</head>
    <body>
        <div class = "body">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class = "navbar-nav">
                        <li class = "nav-item"><a class= "nav-link" href="/About.html">About</a></li>
                        <li class = "nav-item"><a class= "nav-link" href="/Projects.html">Projects</a></li>
                    </ul>
                </div>  
            </nav>
            <div>
                <center>
                    <h1>Projects</h1>
                    </center>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img class = "img-fluid rounded" src = Images/SURF.jpg alt = "SURF" style = "height:250px; width:200px "></img>
                        <br>
                        <b>2018 Summer Undergraduate Research Fest Presentation at UMBC</b>
                    </div>
                    <div class="col-sm-4">
                        <video class="video rounded" width="320" height="240" autoplay controls muted loop>
                        <source src="Images/OSV.mov">
                        </video>
                        <br>
                        <b>Over-Sand Vehicle</b>

                    </div>
                    <div class="col-sm-4">
                        <img class = "img-fluid rounded"  src = Images/RandR.JPG alt = "SURF" style = "height:250px; width:400px "></img>
                        <br>
                        <b>Root and Rule Document Search</b>
                    </div>
                </div>
            </div>	
            <footer class = "Footer"> 
                
                    <span><a href="mailto:ahong8595@gmail.com">Email</a> </span>
                    <span><a href="https://github.com/ahong8595">GitHub</a> </span>
                    <span><a href="https://www.linkedin.com/in/andrew-hong-a99330149/">LinkedIn</a></span>
            </footer>
        </div>
	</body>
			
</html>
